# mobility-detection-library

./: settings.gradle
mobilitydetectionlibrary/: build.gradle
mobilitydetectionlibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mobilitydetectionlibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mobilitydetectionlibrary/doc/mobilitydetection/hdm/kk104/com/mobilitydetectionlibrary/: MobilityDetection.Builder.html  MobilityDetection.html  package-frame.html  package-summary.html  package-tree.html
mobilitydetectionlibrary/doc/mobilitydetection/hdm/kk104/com/mobilitydetectionlibrary/constants/: Actions.html  MobilityDetectionConstants.html  package-frame.html  package-summary.html  package-tree.html
mobilitydetectionlibrary/doc/mobilitydetection/hdm/kk104/com/mobilitydetectionlibrary/helpers/: DataManager.html  DetectedActivitiesEvaluation.Acceleration.InVehicle.html  DetectedActivitiesEvaluation.Acceleration.Still.html  DetectedActivitiesEvaluation.Acceleration.Walking.html  DetectedActivitiesEvaluation.Acceleration.html  DetectedActivitiesEvaluation.Deceleration.InVehicle.html  DetectedActivitiesEvaluation.Deceleration.Still.html  (+10 more)
mobilitydetectionlibrary/src/main/: AndroidManifest.xml
mobilitydetectionlibrary/src/main/res/values/: strings.xml
(+100 files in other folders)
